PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_QOKT6ajP2MgA@ep-falling-cloud-a7yrhcit-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZ3JhY2tsZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JOo7AYFuGzlJxCdbMLlE1t5savTCuLTGcpBgUnb63k